# hivemq-hello-world-plugin

./: .gitignore  CONTRIBUTING.md  README.adoc  pom.xml
src/main/java/callbacks/: ClientConnect.java  ClientDisconnect.java  HiveMQStart.java  PublishReceived.java
src/main/java/com/acme/callbacks/: ClientConnect.java  ClientDisconnect.java  HiveMQStart.java  PublishReceived.java  SimpleScheduledCallback.java
src/main/java/com/acme/callbacks/advanced/: AddBridgeOnHiveMQStart.java  AddSubscriptionOnClientConnect.java  LogBrokerUptime.java  ScheduledClearRetainedCallback.java  SendListOfAllClientsOnPublish.java
src/main/java/com/acme/configuration/: Configuration.java  PluginReader.java
src/main/java/com/acme/plugin/: HelloWorldMainClass.java  HelloWorldPluginModule.java
src/main/java/plugin/: HelloWorldMainClass.java  HelloWorldPluginModule.java
